
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emkurasabkura@gmail.com
spring.mail.password=vyafupowdcualmok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

